
spring.datasource.url = jdbc:postgresql://localhost:5432/parking-control-bd
spring.datasource.username = postgres
spring.datasource.password = leo
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation = true